source 'https://rubygems.org'


gem "jekyll"


group :jekyll_plugins do
    gem "jekyll-polyglot", :git => 'https://github.com/Phantasus/polyglot.git', :branch => 'tamed_parallel_localization'
    gem "jekyll-feed"
    gem "jekyll-redirect-from"
    gem "jekyll-paginate-v2", "<= 1.7.3"
    gem 'jekyll-fdroid', :git => 'https://gitlab.com/fdroid/jekyll-fdroid.git', :branch => 'master'
    gem 'git'
end
